# azure-sdk-for-java

./: appconfiguration.html  eventgrid.html  pom.client.xml  toc.html
identity/client/: pom.xml
identity/client/src/main/java/com/azure/identity/credential/: AadCredential.java  AzureCredential.java  ClientSecretCredential.java  TokenCredential.java  UserTokenCredential.java
identity/client/src/main/java/com/azure/identity/exception/: CredentialNotFoundException.java
identity/client/src/main/java/com/azure/identity/policy/: AzureCredentialPipelinePolicy.java
identity/client/src/main/java/com/azure/identity/provider/: ChainedTokenCredentialProvider.java  EnvironmentCredentialProvider.java  TokenCredentialProvider.java
sdk/cosmos/azure-cosmos-serialization/: pom.xml
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/core/: Json.java  Out.java  Reference.java  Utf8String.java  UtfAnyString.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/: package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/: Float128.java  HashCode128.java  HybridRowHeader.java  HybridRowVersion.java  NullValue.java  Result.java  RowBuffer.java  RowCursor.java  RowCursors.java  RowOptions.java  SchemaId.java  UnixDateTime.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/codecs/: DateTimeCodec.java  DecimalCodec.java  Float128Codec.java  GuidCodec.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/internal/: Murmur3Hash.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/io/: DataItem.java  RowReader.java  RowReaderExtensions.java  RowScanner.java  RowSerializable.java  RowWriter.java  Segment.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/json/: RowReaderJsonExtensions.java  RowReaderJsonSettings.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/layouts/: ILayoutType.java  Layout.java  LayoutArray.java  LayoutBinary.java  LayoutBit.java  LayoutBoolean.java  LayoutBuilder.java  LayoutCode.java  LayoutCodeTraits.java  LayoutColumn.java  LayoutCompilationException.java  LayoutCompiler.java  LayoutDateTime.java  LayoutDecimal.java  LayoutEndScope.java  LayoutFloat128.java  LayoutFloat32.java  LayoutFloat64.java  LayoutGuid.java  LayoutIndexedScope.java  LayoutInt16.java  LayoutInt32.java  LayoutInt64.java  LayoutInt8.java  LayoutListReadable.java  LayoutListWritable.java  LayoutMongoDbObjectId.java  LayoutNull.java  LayoutNullable.java  LayoutObject.java  LayoutPropertyScope.java  LayoutResolver.java  LayoutResolverNamespace.java  LayoutResolverSimple.java  LayoutTagged.java  LayoutTagged2.java  LayoutTuple.java  LayoutType.java  LayoutTypePrimitive.java  LayoutTypeScope.java  (+23 more)
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/schemas/: ArrayPropertyType.java  MapPropertyType.java  Namespace.java  ObjectPropertyType.java  PartitionKey.java  PrimarySortKey.java  PrimitivePropertyType.java  Property.java  PropertyType.java  Schema.java  SchemaException.java  SchemaHash.java  SchemaLanguageVersion.java  SchemaOptions.java  SchemaValidator.java  ScopePropertyType.java  SetPropertyType.java  SortDirection.java  StaticKey.java  StorageKind.java  TaggedPropertyType.java  TuplePropertyType.java  TypeKind.java  UdtPropertyType.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/core/: Out.java  Reference.java  Utf8String.java  UtfAnyString.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/serialization/hybridrow/: Float128.java  HashCode128.java  HybridRowHeader.java  HybridRowVersion.java  NullValue.java  Result.java  RowBuffer.java  RowOptions.java  SchemaId.java  UnixDateTime.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/serialization/hybridrow/codecs/: DateTimeCodec.java  DecimalCodec.java  Float128Codec.java  GuidCodec.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/serialization/hybridrow/io/: DataItem.java  RowReader.java  RowReaderExtensions.java  RowScanner.java  RowWriter.java  Segment.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/serialization/hybridrow/json/: RowReaderJsonExtensions.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/data/cosmos/serialization/hybridrow/layouts/: Layout.java  LayoutArray.java  LayoutBit.java  LayoutBuilder.java  LayoutCode.java  LayoutColumn.java  LayoutCompilationException.java  LayoutCompiler.java  LayoutDateTime.java  LayoutDecimal.java  LayoutFloat128.java  LayoutFloat32.java  LayoutFloat64.java  LayoutGuid.java  LayoutInt16.java  LayoutInt32.java  LayoutInt64.java  LayoutInt8.java  LayoutMongoDbObjectId.java  LayoutNull.java  LayoutNullable.java  LayoutTagged.java  LayoutTypePrimitive.java  LayoutTypedArray.java  LayoutTypes.java  LayoutUDT.java  LayoutUInt16.java  LayoutUInt32.java  LayoutUInt64.java  LayoutUInt8.java  LayoutUnixDateTime.java  LayoutUtf8.java  LayoutVarInt.java  LayoutVarUInt.java  SystemSchema.java  (+2 more)
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/core/: Utf8StringTest.java  UtfAnyStringTest.java
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/serialization/hybridrow/codecs/: DateTimeCodecTest.java  DecimalCodecTest.java  GuidCodecTest.java
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/serialization/hybridrow/io/: RowReaderTest.java
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/serialization/hybridrow/layouts/: SystemSchemaTest.java
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/serialization/hybridrow/schemas/: NamespaceTest.java
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/data/cosmos/core/: Utf8StringTest.java  UtfAnyStringTest.java
(+601 files in other folders)
